WindowsPhoneApplication1/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ScottIsAFool_Controls="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=TileSlider"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WindowsPhoneApplication1.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="text slides from top" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ScottIsAFool_Controls:TileSlider TextSlidesFrom="Top" Text="hello on another line" LongText="some facebook status" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="173" ImageSource="/WindowsPhoneApplication1;component/Images/TS.png" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="text slides from bottom" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ScottIsAFool_Controls:TileSlider Title="my app!" BackTitle="back title" IsStartTile="True" TextSlidesFrom="Bottom" Text="hello on another line" LongText="some facebook status" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="173" ImageSource="/WindowsPhoneApplication1;component/Images/TS.png" BackImageSource="/WindowsPhoneApplication1;component/Images/TS.png"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="text slides from left" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ScottIsAFool_Controls:TileSlider TextSlidesFrom="Left" Text="hello on another line" LongText="some facebook status" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="173" ImageSource="/WindowsPhoneApplication1;component/Images/TS.png" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="text slides from right" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ScottIsAFool_Controls:TileSlider TextSlidesFrom="Right" Text="hello on another line" LongText="some facebook status" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="173" ImageSource="/WindowsPhoneApplication1;component/Images/TS.png" />
                </StackPanel>
            </Grid>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>